{
    "ConnectionStrings": {
        "Local": "Server=192.168.99.100; Port=3306; Database=curso_net_core; Uid=root; Pwd=root;"
    },
    "Jwt": {
        "Secret":  "this-is-my-very-strong-jwt-secret",
        "Issuer": "curso-net-core-api",
        "Audience": "curso-net-core-app",
        "Hours": 24
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
